# WeSenderAndroid

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/wesender/android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
common_socket/: build.gradle
common_socket/src/main/: AndroidManifest.xml
common_socket/src/main/java/com/michael/wesender/common/socket/: ISocketProxy.kt  Server.kt
common_transfer/: build.gradle
common_transfer/src/main/: AndroidManifest.xml
common_transfer/src/main/java/com/michael/wesender/common/transfer/: ChannelReader.kt  ChannelWriter.kt  SocketDTO.kt
common_transfer/src/main/java/com/michael/wesender/common/transfer/ext/: AnyExt.kt  ByteArrayExt.kt  ByteBufferExt.kt
gradle/wrapper/: gradle-wrapper.properties
