ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.kotlin_plugin = "1.4.32"

ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

deps.kotlin = kotlin

ext.deps = deps